from typing import List, Tuple
from collections import namedtuple


Span = namedtuple("Span", ["start", "end", "score"])


def select_valid_spans(spans: List[Span], nested: bool = False) -> List[Span]:
    """
    При решении задачи NER как задачи классификации спанов, могут возникунть слдеюущие ситуации:
    1. пересекающиеся спаны: ООО "Ромашка" -> {(ООО "Ромашка), ("Ромашка")}
    2. вложенные спаны: ООО "Ромашка - Калининград" -> {(ООО "Ромашка - Калининград"), (Калининград)}
    Первый кейс нужно рассматривать для "плоского" и "вложенного" NER-а: из двух пересекающихся спанов выбирать
    тот, у которого скор больше
    Второй кейс нужно рассматривать только для "плоского" NER-а: игнорировать вложенные спаны.
    """
    pass
